<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>gems</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>play ground for gem artifact</name>

  <repositories>
    <repository>
      <id>gemcutter</id>
      <releases>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <url>http://www.gemcutter.org/gems</url>
      <layout>gem</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>de.saumya.mojo</groupId>
	<artifactId>gem-maven-plugin</artifactId>
	<version>0.8.0-SNAPSHOT</version>
        <extensions>true</extensions>
	<configuration>
	  <gemHome>${project.parent.basedir}/target/rubygems</gemHome>
	  <gemPath>${project.parent.basedir}/target/rubygems</gemPath>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>one</module>
    <module>two</module>
    <module>three</module>
  </modules>
</project>
