import java.io.*;
import org.codehaus.plexus.util.FileUtils;

File target = new File( basedir, "target");

File file = new File( target, "mvn:javax.servlet:servlet-api-2.3.0-java.gem" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated GEM: " + file );
}

if ( target.list().length() > 1 )
{
    throw new FileNotFoundException( "target directory has too many files: " + target );
}

file = new File( new File( new File( new File( new File(localRepositoryPath, "javax"), "servlet"), "servlet-api"), "2.3"), "servlet-api-2.3.jar");
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Did not download missing jar: " + file );
}
