gem:package -Dgemspec=... -DoutputDirectory=target

gem:install -Dgem=... -Drubygems.install=false -Dmaven.install=true -DoutputDirectory=target

gem:install -Dgemspec=...  -Drubygems.install=false -Dmaven.install=true -DoutputDirectory=target

gem:gemify -DartifactId=... -DgroupId=... -Dversion=... -Drubygems.install=false -Dmaven.install=true

gem:gemify -Drubygems.install=false -Dmaven.install=true

gem:pom -Dgemspec=...

--------------------------------

gmvn initialize [<gemspec>] [--gem-home <home> --gem-path <path>] [-d <dir>]

gmvn pom <gemspec> [-d <dir>]

gmvn classpath <gemspec>

gmvn gemify [<groupId>.<artifactId>-<version>] [--no-maven] [--rubygems] [-d <dir>] [--gem-home <home> --gem-path <path>]

gmvn package [<gemspec>] [-d <dir>]

gmvn install [<gem>|<gemspec>] [--no-maven] [--rubygems] [-d <dir>] [--gem-home <home> --gem-path <path>]

