import java.io.*;
import org.codehaus.plexus.util.FileUtils;

File target = new File( basedir, "target");

if ( target.exists() )
{
    throw new FileNotFoundException( "target directory should not exists: " + target );
}

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
if ( !log.contains( "[1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 2.0.0, 2.0.1" ) )
{
    throw new RuntimeException( "log file does not contain '[1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 2.0.0, 2.0.1'" );
}