<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby-maven-plugins</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.29.0-SNAPSHOT</version>
  </parent>
  <artifactId>ruby-tools</artifactId>
  <name>Ruby Tools</name>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>${plexus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>${plexus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <optional>true</optional>
      <!--scope>provided</scope-->
    </dependency>
  </dependencies>
  <properties>
    <jruby.versions>1.5.6,1.6.5.1,1.6.7.2,1.7.0.preview1</jruby.versions>
    <jruby.18and19>true</jruby.18and19>
    <plexus.version>1.5.4</plexus.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/gem/maven-tools/lib</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/ruby</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/ruby</directory>
	<filtering>true</filtering>
        <includes>
          <include>**/versions.rb</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <repositories>
	<repository>
	  <id>rubygems-releases</id>
	  <url>http://rubygems-proxy.torquebox.org/releases</url>
	</repository>
      </repositories>
      <pluginRepositories>
	<pluginRepository>
	  <id>rubygems-releases</id>
	  <url>http://rubygems-proxy.torquebox.org/releases</url>
	</pluginRepository>
      </pluginRepositories>
      <build>
        <defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>de.saumya.mojo</groupId>
	    <artifactId>rspec-maven-plugin</artifactId>
            <!-- hardcode it though integration tests run on new version -->
	    <version>0.28.4</version>
	    <configuration>
	      <specSourceDirectory>src/test/spec</specSourceDirectory>
	    </configuration>
	    <executions>
	      <execution>
		<goals>
		  <goal>test</goal>
		</goals>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
		<groupId>rubygems</groupId>
		<artifactId>rspec</artifactId>
		<version>2.6.0</version>
		<type>gem</type>
	      </dependency>
	    </dependencies>
	  </plugin>
	  <plugin>
	    <groupId>de.saumya.mojo</groupId>
	    <artifactId>minitest-maven-plugin</artifactId>
            <!-- hardcode it though integration tests run on new version -->
	    <version>0.29.0-SNAPSHOT</version>
	    <configuration>
	      <specSourceDirectory>spec</specSourceDirectory>
	      <launchDirectory>src/main/gem/maven-tools</launchDirectory>
	    </configuration>
	    <executions>
	      <execution>
		<goals>
		  <goal>spec</goal>
		</goals>
	      </execution>
	    </executions>
	    <dependencies>
	      <dependency>
		<groupId>rubygems</groupId>
		<artifactId>bundler</artifactId>
		<version>1.1.3</version>
		<type>gem</type>
	      </dependency>
	      <dependency>
		<groupId>rubygems</groupId>
		<artifactId>rake</artifactId>
		<version>0.9.2.2</version>
		<type>gem</type>
	      </dependency>
	      <dependency>
		<groupId>rubygems</groupId>
		<artifactId>minitest</artifactId>
		<version>2.10.0</version>
		<type>gem</type>
	      </dependency>
	    </dependencies>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
