<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>1.0.4-SNAPSHOT</version>
    <relativePath>../parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>jruby-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JRuby Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>ruby-tools</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-velocity</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jruby</groupId>
	  <artifactId>jruby-complete</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <goalPrefix>ruby</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>
		      build-helper-maven-plugin
		    </artifactId>
		    <versionRange>[1.4,)</versionRange>
		    <goals>
		      <goal>add-source</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
