<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby9</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.2.0</version>
  </parent>
  <artifactId>jruby9-jar-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JRuby Jar Maven Mojo</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.3.3</version>
      <optional>true</optional>
      <!--scope>provided</scope-->
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>jruby9-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	    <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
	    <executions>
	      <execution>
            <id>default-descriptor</id>
	        <phase>process-classes</phase>
	      </execution>
	      <execution>
	        <id>generated-helpmojo</id>
	        <goals>
	          <goal>helpmojo</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>2.0.0</version>
	    <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <streamLogs>true</streamLogs>
	    </configuration>
	    <executions>
	      <execution>
	        <id>integration-test</id>
	        <goals>
	          <goal>install</goal>
	          <goal>run</goal>
	        </goals>
	      </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.apache.maven.plugins
		    </groupId>
		    <artifactId>
		      maven-dependency-plugin
		    </artifactId>
		    <versionRange>
		      [2.1,)
		    </versionRange>
		    <goals>
		      <goal>
			unpack-dependencies
		      </goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.mojo
		    </groupId>
		    <artifactId>
		      build-helper-maven-plugin
		    </artifactId>
		    <versionRange>
		      [1.4,)
		    </versionRange>
		    <goals>
		      <goal>add-source</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
