# jruby-maven-plugins

./: .gitignore  .travis.yml  History.txt  README.md  README.textile  README.textile-  TODO  TODOs.txt  archetype-catalog.xml  eclipse-code-style.xml  license.txt  pom-start.xml  pom.xml  release.sh
gem-assembly-descriptors/: pom.xml
gem-assembly-descriptors/pack_gems_in_jar/: pom.xml
gem-assembly-descriptors/src/it/assemble-project-with-gems/: verify.bsh
gem-assembly-descriptors/src/it/assemble-project-without-gems/: pom.xml  verify.bsh
gem-maven-plugin/: .gitignore  .project  GemWagonManger.java  NEXT.txt  README.textile  pom.xml
gem-maven-plugin/demo/: pom.xml
gem-maven-plugin/play/: pom.xml
gem-maven-plugin/play/one/: pom.xml
gem-maven-plugin/play/three/: pom.xml
gem-maven-plugin/play/two/: pom.xml
gem-maven-plugin/src/it/: pom.xml
gem-maven-plugin/src/it/exec-args-with-spaces/: pom.xml  script with spaces.rb  verify.bsh
gem-maven-plugin/src/it/exec-embed/: pom.xml  test.properties
gem-maven-plugin/src/it/exec-file/: file.rb  pom.xml  test.properties
gem-maven-plugin/src/it/execute-compass-with-gems-from-plugin/: invoker.properties  pom.xml  verify.bsh
gem-maven-plugin/src/it/gem-exec-embed/: flags.txt  pom.xml  validate.groovy
gem-maven-plugin/src/it/gem-exec-file/: flags.txt  pom.xml
gem-maven-plugin/src/it/gem-sets/: invoker.properties  pom.xml  verify.bsh
gem-maven-plugin/src/it/gemfile-and-mavenfile-execute-in-phase/: Gemfile  Mavenfile  invoker.properties  verify.bsh
gem-maven-plugin/src/it/gemfile-to-pom/: invoker.properties  verify.bsh
gem-maven-plugin/src/it/gemfile-to-pom-forced/: verify.bsh
gem-maven-plugin/src/it/gemify/: pom.xml
gem-maven-plugin/src/it/gemify-complex/: flags.txt  goals.txt  pom.xml  test.properties  verify.bsh
gem-maven-plugin/src/it/gemify-empty-gemhome/: flags.txt  pom.xml
gem-maven-plugin/src/it/gemify-pom/: goals.txt  invoker.properties  pom.xml  verify.bsh
gem-maven-plugin/src/it/gemify-simple/: flags.txt  goals.txt  invoker.properties  pom.xml  test.properties  verify.bsh
gem-maven-plugin/src/it/gems-with-compile-test-and-provided-scope/: invoker.properties  pom.xml  verify.bsh
gem-maven-plugin/src/it/gemspec-and-mavenfile-execute-in-phase/: Mavenfile  test.properties  verify.bsh
gem-maven-plugin/src/it/gemspec-to-pom/: invoker.properties  pom.xml  sample.gemspec  verify.bsh
gem-maven-plugin/src/it/gemspec-to-pom-forced/: sample.gemspec  setup.bsh  test.properties  verify.bsh
gem-maven-plugin/src/it/include-rubygems-in-resources/: pom.xml
gem-maven-plugin/src/it/include-rubygems-in-test-resources/: invoker.properties  pom.xml  verify.bsh
gem-maven-plugin/src/it/include-rubygems-in-test-resources-failure/: invoker.properties  pom.xml  test.properties
gem-maven-plugin/src/it/initialize/: hm.sh  invoker.properties  pom.xml  setup.bsh  validate.groovy  verify.bsh
gem-maven-plugin/src/it/initialize-force/: goals.txt  pom.xml  pom.xml-  validate.groovy
gem-maven-plugin/src/it/install-gem-pom/: pom.xml  pom_first.gemspec  verify.bsh
gem-maven-plugin/src/it/install-gem-ruby-9.2.10-compatibility/: pom.xml  verify.bsh
gem-maven-plugin/src/it/install-java-gem/: pom.xml
gem-maven-plugin/src/it/install-java-gem-pom/: com.example.package-java-gem.gemspec  pom.xml  verify.bsh
gem-maven-plugin/src/it/install-pom-first/: pom.xml
gem-maven-plugin/src/it/install-pom-with-gemspec/: pom.xml  pom_first.gemspec  verify.bsh
gem-maven-plugin/src/it/irb-help/: flags.txt  goals.txt  pom.xml
gem-maven-plugin/src/it/irb-help-no-pom/: invoker.properties
gem-maven-plugin/src/it/irb-help-no-pom-skip/: verify.bsh
gem-maven-plugin/src/it/irb-help-pom-skip/: invoker.properties  pom.xml  test.properties
gem-maven-plugin/src/it/jars-lock/: invoker.properties  pom.xml  setup.bsh  verify.bsh
gem-maven-plugin/src/it/package-gem-artifact-from-gemspec/: gem_first.gemspec  pom.xml
gem-maven-plugin/src/it/package-gem-artifact-from-gemspec-no-pom/: invoker.properties  pom.xml  setup.bsh  test.properties  verify.bsh
gem-maven-plugin/src/it/package-gem-artifact-from-gemspec-pom/: gem_first.gemspec  invoker.properties  pom.xml  verify.bsh
gem-maven-plugin/src/it/package-gem-artifact-from-gemspec-without-pom/: .gitignore  flags.txt  gem_first.gemspec  goals.txt  pom.xml
gem-maven-plugin/src/it/package-gem-first/: pom.xml
gem-maven-plugin/src/it/package-gem-first-without-pom/: flags.txt
gem-maven-plugin/src/it/script-inside-pom-failure/: invoker.properties  pom.xml  (+1 more)
gem-parent-mojo/: pom.xml
gem-proxy/: pom.xml
gem-proxy/src/it/: settings.xml
gemify-maven-plugin/: TODO  pom.xml
integration-tests/: pom.xml
jruby-maven-plugin/: .project  pom.xml
jruby-maven-plugin/src/it/: .gitignore
jruby9/: README.md  pom.xml
jruby9/jruby9-common/: pom.xml
jruby9/jruby9-exec-maven-plugin/: README.md  pom.xml
jruby9/jruby9-extensions/: README.md  pom.xml
jruby9/jruby9-jar-extension/: pom.xml
jruby9/jruby9-jar-maven-plugin/: pom.xml
jruby9/jruby9-war-maven-plugin/: README.md  pom.xml
jruby9/mavengem/: pom.xml
jruby9/mavengem-protocol/: README.md  pom.xml
jruby9/mavengem-wagon/: README.md  pom.xml
jruby9/mavengem/mavengem-protocol/: pom.xml
jruby9/mavengem/mavengem-wagon/: README.md  pom.xml
parent-mojo/: pom.xml
rails-maven-archetype/: pom.xml
rails-maven-archetype/src/it/: .gitignore  pre-pom.xml  rails-pom.xml  rails2-pom.xml  rails3-pom.xml
rails2-maven-plugin/: .project  README.textile  pom-start.xml  pom.xml
rails2-maven-plugin/target-/classes/: rails_runner.rb  template_runner.rb
rails2-maven-plugin/target-/do_it/: pom.xml
rails2-maven-plugin/target-/maven-archiver/: pom.properties
rails3-maven-plugin/: .project  README.textile  pom-start.xml  pom.xml
rails3-maven-plugin/demo/: pom.xml  readme.txt
rails3-maven-plugin/src/it/: .gitignore  pom.xml
rake-maven-plugin/: pom.xml
rspec-maven-plugin/: .project  pom.xml
rspec-maven-plugin/src/it/: settings.xml
ruby-tools/: pom.xml
runit-maven-plugin/: pom.xml
test-parent-mojo/: pom.xml
(+941 files in other folders)
