<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.jruby.maven</groupId>
  <artifactId>jruby-maven-plugins</artifactId>
  <packaging>pom</packaging>
  <version>3.0.3-SNAPSHOT</version>
  <name>JRuby Maven Mojos</name>
  <description>
    aggregation project for various jruby related maven plugins
  </description>
  <url>http://github.com/mkristian/jruby-maven-plugins</url>
  <scm>
    <connection>scm:git:git://github.com/jruby/jruby-maven-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jruby/jruby-maven-plugins.git</developerConnection>
    <url>http://github.com/jruby/jruby-maven-plugins</url>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristian</id>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
    <developer>
      <id>headius</id>
      <name>Charles Oliver Nutter</name>
      <email>headius@headius.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>2.0.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-plugin-plugin
                    </artifactId>
                    <versionRange>
                      [3.4,)
                    </versionRange>
                    <goals>
                      <goal>helpmojo</goal>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <root.dir>${basedir}</root.dir>
    <gem.home>${root.dir}/target/rubygems</gem.home>
    <gem.path>${root.dir}/target/rubygems</gem.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <invoker.skip>true</invoker.skip>
    <maven.version>3.0.3</maven.version>
    <jruby.version>9.4.5.0</jruby.version>
    <jruby.rack.version>1.0.10</jruby.rack.version>
    <jetty.version>7.5.1.v20110908</jetty.version>
    <war.version>2.1.1</war.version>
    <jar.version>2.3.1</jar.version>
    <bundler.version>1.1.3</bundler.version>
  </properties>
  <modules>
    <module>parent-mojo</module>
    <module>gem-parent-mojo</module>
    <module>test-base-plugin</module>
    <module>test-parent-mojo</module>
    <module>jruby-maven-plugin</module>
    <module>gem-maven-plugin</module>
    <module>rspec-maven-plugin</module>
    <module>ruby-tools</module>
    <module>runit-maven-plugin</module>
    <module>minitest-maven-plugin</module>
    <module>gem-extension</module>
    <module>gem-with-jar-extension</module>
  </modules>
</project>
