<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>de.saumya.mojo</groupId>
  <artifactId>jruby-maven-plugins</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>JRuby Maven Mojos</name>
  <description>
    aggregation project for various jruby related maven plugins
  </description>
  <url>http://github.com/mkristian/jruby-maven-plugins</url>
  <scm>
    <connection>scm:git:git://github.com/torquebox/jruby-maven-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/jruby-maven-plugins.git</developerConnection>
    <url>http://github.com/torquebox/jruby-maven-plugins</url>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristian</id>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <root.dir>${basedir}</root.dir>
    <gem.home>${root.dir}/target/rubygems</gem.home>
    <gem.path>${root.dir}/target/rubygems</gem.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <invoker.skip>true</invoker.skip>
    <maven.version>3.0.3</maven.version>
    <jruby.version>1.7.3</jruby.version>
    <jruby.rack.version>1.0.10</jruby.rack.version>
    <jetty.version>7.5.1.v20110908</jetty.version>
    <war.version>2.1.1</war.version>
    <jar.version>2.3.1</jar.version>
    <bundler.version>1.1.3</bundler.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId> 
	<version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId> 
	<version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>parent-mojo</module>
    <module>gem-parent-mojo</module>
    <module>test-base-plugin</module>
    <module>test-parent-mojo</module>
    <module>jruby-maven-plugin</module>
    <module>gem-maven-plugin</module>
    <module>rspec-maven-plugin</module>
    <module>ruby-tools</module>
    <module>rake-maven-plugin</module>
    <module>runit-maven-plugin</module>
    <module>minitest-maven-plugin</module>
    <module>gem-extension</module>
    <module>gem-with-jar-extension</module>
  </modules>
</project>
