<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>de.saumya.mojo</groupId>
  <artifactId>jruby-maven-plugins</artifactId>
  <packaging>pom</packaging>
  <version>0.29.1-SNAPSHOT</version>
  <name>JRuby Maven Mojos</name>
  <description>
    aggregation project for various jruby related maven plugins
  </description>
  <url>http://github.com/mkristian/jruby-maven-plugins</url>
  <scm>
    <connection>scm:git:git://github.com/torquebox/jruby-maven-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/jruby-maven-plugins.git</developerConnection>
    <url>http://github.com/torquebox/jruby-maven-plugins</url>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristian</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
      <timezone>IST</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <invoker.skip>true</invoker.skip>
    <maven.version>3.0.3</maven.version>
    <jruby.version>1.6.7.2</jruby.version>
    <jruby.rack.version>1.0.10</jruby.rack.version>
    <jetty.version>7.5.1.v20110908</jetty.version>
    <war.version>2.1.1</war.version>
    <jar.version>2.3.1</jar.version>
    <bundler.version>1.1.3</bundler.version>
  </properties>
  <build>
    <plugins>
      <!--plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId> 
	<version>2.9</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId> 
	<version>2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>parent-mojo</module>
    <module>gem-parent-mojo</module>
    <module>tests-parent-mojo</module>
    <module>jruby-maven-plugin</module>
    <module>gem-maven-plugin</module>
    <module>rspec-maven-plugin</module>
    <module>rails3-maven-plugin</module>
    <module>cucumber-maven-plugin</module>
    <module>gem-proxy</module>
    <module>gem-assembly-descriptors</module>
    <module>ruby-tools</module>
    <module>rake-maven-plugin</module>
    <module>runit-maven-plugin</module>
    <module>minitest-maven-plugin</module>
    <module>bundler-maven-plugin</module>
    <module>integration-tests</module>
  </modules>
  <!--profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.7</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles-->
</project>
