<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.saumya.mojo</groupId>
  <artifactId>dummy</artifactId>
  <version>testing</version>
  <repositories>
    <repository>
      <id>rubygems-release</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rubyzip2</artifactId>
      <version>2.0.1</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/rubygems/cache</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.27.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <goals>
	      <goal>initialize</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
