import java.io.*;
import org.codehaus.plexus.util.FileUtils;


String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
if ( !log.contains( "TOTAL: 1 passing; 0 failing; 0 pending" ) )
{
    throw new RuntimeException( "log file does not contain 'TOTAL: 1 passing; 0 failing; 0 pending'" );
}

File f = new File( new File( new File( basedir, "target" ), "surefire-reports" ), "TEST-success_spec.xml" );
if ( !f.exists() )
{
    throw new RuntimeException( "file does not exists: " + f );
}
