import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.FileUtils;


String log = FileUtils.fileRead( new File( basedir, "build.log" ) );

String installMessage = "Successfully installed ";
String[] expectedGems = new String[] { "compass-", "sass-", "rb-inotify-" };

for ( String expectedGem: expectedGems )
{
    String expected = installMessage + expectedGem;
    if ( !log.contains( expected ) )
    {
        throw new RuntimeException( "log file does not contain '" + expected + "'" );
    }
}
