<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby-maven-plugins</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.21.1</version>
  </parent>
  <groupId>de.saumya.mojo</groupId>
  <artifactId>gem-proxy</artifactId>
  <version>0.2</version>
  <packaging>war</packaging>
  <name>Rubygems as Maven Repository Webapp</name>
  <url>http://github.com/mkristian/jruby-maven-plugins</url>
  <dependencies>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>ruby-tools</artifactId>
      <version>0.2</version>
      <exclusions>
	<exclusion>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-classworlds</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>rubygems</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.0.v20100505</version>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
