<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby-maven-plugins</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>
  <groupId>de.saumya.mojo</groupId>
  <artifactId>gem-proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>gem-proxy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>rubygems</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.0.v20100505</version>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	  <webAppConfig>
	    <contextPath>/${build.finalName}</contextPath>
	  </webAppConfig>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
