<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby9</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.2.2</version>
  </parent>
  <artifactId>jruby9-extensions</artifactId>
  <packaging>jar</packaging>
  <name>JRuby9 Extensions</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
