<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>gems</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>two</artifactId>
  <packaging>gem</packaging>
  <version>1.2</version>

  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>extlib</artifactId>
      <version>0.10.0-SNAPSHOT4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>one</artifactId>
      <version>1.0</version>
      <classifier>java</classifier>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>addressable</artifactId>
      <version>2.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-core</artifactId>
      <version>0.10.2</version>
      <type>gem</type>
    </dependency>
  </dependencies>
</project>
