<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>1.0.10</version>
    <relativePath>../parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>gem-parent-mojo</artifactId>
  <packaging>pom</packaging>
  <name>Gem Mojo Parent</name>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>gem-maven-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>     
	   <execution>
	     <id>src-dependencies</id>
	     <phase>generate-sources</phase>
	     <goals>
	       <goal>unpack-dependencies</goal>
	     </goals>
	     <configuration>
	       <includeGroupIds>de.saumya.mojo</includeGroupIds>
	       <includeArtifactIds>
		 jruby-maven-plugin,gem-maven-plugin
	       </includeArtifactIds>
	       <includes>
		 de/saumya/mojo/jruby/AbstractJRubyMojo.java,
		 de/saumya/mojo/gem/AbstractGemMojo.java
	       </includes>
	       <classifier>sources</classifier>
	       <outputDirectory>${project.build.directory}/sources</outputDirectory>
	     </configuration>
	   </execution>
         </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
	    <exclude>de/saumya/mojo/jruby/**</exclude>
	    <exclude>de/saumya/mojo/gem/**</exclude>
	  </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
