import java.io.*;
import org.codehaus.plexus.util.FileUtils;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "TOTAL: 0 passing; 1 failing; 0 pending";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

File f = new File( new File( new File( basedir, "target" ), "surefire-reports" ), "TEST-failure_spec.xml" );
if ( !f.exists() )
{
    throw new RuntimeException( "file does not exists: " + f );
}
