import java.io.*;
import org.codehaus.plexus.util.FileUtils;


String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "hello";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

log = FileUtils.fileRead( new File( basedir, "sample.gemspec.files" ) );
expected = "sample.gemspec";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "files file does not contain '" + expected + "'" );
}
expected = "Mavenfile";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "files file does not contain '" + expected + "'" );
}

File f = new File( basedir, "target/sample-0.1.0.gem" );
if ( !f.exists() )
{
    throw new RuntimeException( "file does not exists: " + f );
}