<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rails application</name>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <pluginRepositories>
    <pluginRepository>
      <id>saumya</id>
      <name>Saumyas Plugins</name>
      <url>http://mojo.saumya.de</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>gemcutter</id>
      <releases>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <url>http://www.gemcutter.org/gems</url>
      <layout>gem</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails3-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <goals>
	      <goal>initialize</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jruby.plugins.version>0.10.0-SNAPSHOT</jruby.plugins.version>
    <jruby.gem.home>${project.build.directory}/rubygems</jruby.gem.home>
    <jruby.gem.path>${project.build.directory}/rubygems</jruby.gem.path>
    <jruby.fork>true</jruby.fork>
  </properties>
</project>
