import java.io.*;
import org.codehaus.plexus.util.FileUtils;

File target = new File( basedir, "target");

if ( target.exists() )
{
    throw new FileNotFoundException( "target directory should not exists: " + target );
}

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
if ( !log.contains( "The repository system is offline" ) )
{
    throw new RuntimeException( "log file does not contain 'The repository system is offline'" );
}

file = new File( new File( new File( new File( new File(localRepositoryPath, "javax"), "servlet"), "servlet-api"), "2.3"), "servlet-api-2.3.jar");
if ( file.isFile() )
{
    throw new FileNotFoundException( "Did download missing jar: " + file );
}
