import java.io.*;
import org.codehaus.plexus.util.FileUtils;


String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "1 runs, 1 assertions, 0 failures, 0 errors, 0 skips";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

File f = new File( new File( new File( basedir, "target" ), "surefire-reports" ), "TEST-minispec-9.0.1.0.xml" );
if ( !f.exists() )
{
    throw new RuntimeException( "file does not exist: " + f );
}

f = new File( new File( new File( basedir, "target" ), "surefire-reports" ), "TEST-minispec-1.7.22--1.9.xml" );
if ( !f.exists() )
{
    throw new RuntimeException( "file does not exist: " + f );
}
