import java.io.*;
import org.codehaus.plexus.util.FileUtils;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "1 tests, 1 assertions, 0 failures, 0 errors";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

File file = new File( basedir, "target/surefire-reports/TEST-runit.xml");
if ( !file.exists() )
{
    throw new RuntimeException( "file does not exist: '" + file.getAbsolutePath() + "'" );
}
