<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gem-parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.26.0</version>
    <relativePath>../gem-parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>rspec-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>RSpec Maven Mojo</name>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <executions>
	      <execution>
		<id>integration-test-no-pom</id>
		<configuration>
		  <pomExcludes>
		    <pomExclude>rspec1-no-pom/pom.xml</pomExclude>
		  </pomExcludes>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
