<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tests-parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>1.0.0-rc2</version>
    <relativePath>../tests-parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>rspec-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>RSpec Maven Mojo</name>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <executions>
	      <execution>
		<id>integration-test-no-pom</id>
		<configuration>
		  <pomExcludes>
		    <pomExclude>rspec1-no-pom/pom.xml</pomExclude>
		  </pomExcludes>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.1,)
  									</versionRange>
  									<goals>
  										<goal>
  											unpack-dependencies
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										build-helper-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.4,)
  									</versionRange>
  									<goals>
  										<goal>add-source</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
