<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.28.0</version>
    <relativePath>../parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>gemify-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Gemify Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>ruby-tools</artifactId>
      <version>0.28.0</version>
    </dependency>
  </dependencies>
</project>
