import java.io.*;
import org.codehaus.plexus.util.FileUtils;


String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "1 tests, 1 assertions, 0 failures, 0 errors, 0 pendings";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

expected = "1 tests, 1 assertions, 0 failures, 0 errors, 0 pendings, 0 omissions, 0 notifications";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

File f = new File( new File( new File( basedir, "target" ), "surefire-reports"), "TEST-runit.xml" );
if ( !f.exists() )
{
    throw new RuntimeException( "file does not exist: " + f );
}
