<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby-maven-plugins</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.11.1</version>
  </parent>
  <artifactId>rails2-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Rails 2.3.x Maven Mojo</name>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>jruby-maven-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>gem-maven-plugin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
	<version>1.4</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.0</version>
	<executions>
	  <execution>
            <id>src-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
	      <includeGroupIds>de.saumya.mojo</includeGroupIds>
	      <includeArtifactIds>
		jruby-maven-plugin,gem-maven-plugin
	      </includeArtifactIds>
	      <includes>
		de/saumya/mojo/jruby/AbstractJRubyMojo.java,
		de/saumya/mojo/gem/AbstractGemMojo.java
	      </includes>
              <classifier>sources</classifier>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
            </configuration>
          </execution>

	</executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId> 
	<version>2.3</version>
        <configuration>
          <excludes>
	    <exclude>de/saumya/mojo/jruby/**</exclude>
	    <exclude>de/saumya/mojo/gem/**</exclude>
	  </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>  
	<version>2.5.1</version>
        <configuration>
          <goalPrefix>rails2</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
