<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby-maven-plugins</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>1.0.7</version>
  </parent>
  <artifactId>gem-assembly-descriptors</artifactId>
  <version>1.0.7</version>
  <name>Assembly Descriptors with the Gems</name>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>gem-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.apache.maven.plugins
		    </groupId>
		    <artifactId>
		      maven-plugin-plugin
		    </artifactId>
		    <versionRange>
		      [2.5.1,)
		    </versionRange>
		    <goals>
		      <goal>helpmojo</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.mojo
		    </groupId>
		    <artifactId>
		      build-helper-maven-plugin
		    </artifactId>
		    <versionRange>
		      [1.4,)
		    </versionRange>
		    <goals>
		      <goal>add-source</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <properties>
	<invoker.skip>true</invoker.skip>
      </properties>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <version>1.5</version>
	    <configuration>
	      <projectsDirectory>src/it</projectsDirectory>
	      <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
	      <preBuildHookScript>setup.bsh</preBuildHookScript>
	      <postBuildHookScript>verify.bsh</postBuildHookScript>
	    </configuration>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>install</goal>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <!--settingsFile>src/it/settings.xml</settingsFile>
		  <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath-->
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <properties>
	<invoker.skip>false</invoker.skip>
      </properties>
    </profile>
  </profiles>
</project>
