# Edit this Gemfile to bundle your application's dependencies.
source 'http://rubygems.org'


gem "rails", "${railsVersion}"

## Bundle edge rails:
# gem "rails", :git => "git://github.com/rails/rails.git"

# ActiveRecord requires a database adapter. By default,
# Rails has selected sqlite3.
if defined?(JRUBY_VERSION)
  gem "activerecord-jdbc-adapter", :require =>'jdbc_adapter'
  gem "jdbc-${database}", :require => 'jdbc/${database}'
else
  # needs to be changed to the needed library
  gem "sqlite3-ruby", :require => "sqlite3"
end

## Bundle the gems you use:
# gem "bj"
# gem "hpricot", "0.6"
# gem "sqlite3-ruby", :require => "sqlite3"
# gem "aws-s3", :require => "aws/s3"

## Bundle gems used only in certain environments:
# gem "rspec", :group => :test
# group :test do
#   gem "webrat"
# end
