#set( $symbol_dollar = '$' )
* make sure you use maven3: maven.apache.org/download.html

freshly generated rails application
-----------------------------------

* start the webrick server: 
  ${symbol_dollar} mvn rails${railsVersion.substring(0,1)}:server

* point your browser for further info to: http://localhost:3000/maven.html

manage the gem dependencies with maven
--------------------------------------

* add all gems in the pom.xml

* remove the version from the config.gem elements in config/environment.rb to avoid conflicts, maven takes care that only one version is present and available for the application

* install all the gems in target/webgems
  ${symbol_dollar} mvn gem:initialize

* if you freeze rails or unpack your dependencies you get some (or all) gems twice inside the war file. so either make sure you remove the respective copy parts from WEB-INF/gems configuration in pom.xml or remove the copy parts on the vendor directory to avoid duplications.

using the application without maven again
-----------------------------------------

just run 
${symbol_dollar} mvn gem:initialize
and set 
${symbol_dollar} export GEM_HOME=target/webgems
${symbol_dollar} export GEM_PATH=target/webgems

or the other way around, let maven use your system rubygems and set in ${symbol_dollar}HOME/.m2/settings.xml  

  <profiles>
    <profile>
      <id>rubygems</id>
      <properties>
        <jruby.gem.path>/path/to/your/system/gems</jruby.gem.path>
        <jruby.gem.home>/path/to/your/system/gems/home</jruby.gem.home>
      </properties>
    </profile>
  </profiles>

with this maven will install gems in the system rubygems (maybe you need to sudo the mvn command to do so).