<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby9</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.2.0</version>
  </parent>
  <artifactId>jruby9-jar-extension</artifactId>
  <packaging>jar</packaging>
  <name>JRuby Jar Extension</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>2.0.0</version>
	    <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <streamLogs>true</streamLogs>
	    </configuration>
	    <executions>
	      <execution>
	        <id>integration-test</id>
	        <goals>
	          <goal>install</goal>
	          <goal>run</goal>
	        </goals>
	      </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
