import java.io.*;

File target = new File( basedir, "target");

File file = new File( target, "org.slf4j.slf4j-api-1.5.10-java.gem" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated GEM: " + file );
}

file = new File( target, "org.slf4j.slf4j-nop-1.5.10-java.gem" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated GEM: " + file );
}

if ( target.list().length() > 2 )
{
    throw new FileNotFoundException( "target directory has too many files: " + target );
}