<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jruby-maven-plugins</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.21.0</version>
  </parent>
  <artifactId>rails-maven-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <version>0.21.1</version>
  <name>Rails Archetype</name>
  <description>archetype to mavenize an existing rails 2.3.x or rails3 application</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>shitty-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <executions>
              <execution>
                <goals>
		  <goal>clean</goal>
                  <goal>install</goal>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <buildLogFile>pre-build.log</buildLogFile>
                  <!-- WORK AROUND: use same version as plugin otherwise test plugin will not work -->
                  <version>0.21.0</version>
                  <goalsFile>pre-goal.txt</goalsFile>
                  <validateScriptFilename>pre-validate.groovy</validateScriptFilename>
                  <projects>
                    <fileset>
                      <directory>src/it</directory>
                      <includes>
                        <include>*/pre-pom.xml</include>
                      </includes>
                    </fileset>
                  </projects>
                </configuration>
              </execution>
              <execution>
                <id>asd</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <buildLogFile>generate-build.log</buildLogFile>
                  <goalsFile>generate-goal.txt</goalsFile>
                  <validateScriptFilename>generate-validate.groovy</validateScriptFilename>
                  <projects>
                    <fileset>
                      <directory>src/it</directory>
                      <includes>
                        <include>*/pom.xml</include>
                      </includes>
                    </fileset>
                  </projects>
                </configuration>
              </execution>
              <execution>
                <id>asddas</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
		  <parallel>false</parallel>
                  <projects>
                    <fileset>
                      <directory>src/it</directory>
                      <includes>
                        <include>*/rails-pom.xml</include>
                      </includes>
                    </fileset>
                  </projects>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
