<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.28.6</version>
    <relativePath>../parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>integration tests where all plugins are needed</name>
  <properties>
    <jruby.fork>true</jruby.fork>
  </properties>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>install</goal>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <pomIncludes>
		    <pomInclude>*/pom.xml</pomInclude>
		  </pomIncludes>
		  <pomExcludes>
		    <pomExclude>big_*/pom.xml</pomExclude>
		    <pomExclude>*mysql/pom.xml</pomExclude>
		    <pomExclude>*postgres/pom.xml</pomExclude>
		  </pomExcludes>
		  <settingsFile />
		  <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <configuration>
	      <pomExcludes>
		<pomExclude>big_*/pom.xml</pomExclude>
		<pomExclude>nothing</pomExclude>
	      </pomExcludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
