import java.io.*;

File target = new File( basedir, "target");

File file = new File( target, "mvn:org.jboss.logging:jboss-logging-3.0.0.b.4-java.gem" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated GEM: " + file );
}

if ( target.list().length() > 1 )
{
    throw new FileNotFoundException( "target directory has too many files: " + target );
}

// assume default location
localRepo = new File(java.lang.System.getProperty("user.home"), ".m2/repository");
if( new File(localRepo, "org/jboss/logging/jboss-logging/3.0.0.Beta4/jboss-logging-3.0.0.Beta4.pom").exists() )
{
     throw new FileNotFoundException( "found org/jboss/logging/jboss-logging/3.0.0.Beta4/jboss-logging-3.0.0.Beta4.pom' in local repository: " + localRepo );
}