<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.22.0</version>
    <relativePath>../parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>rails3-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Rails3 Maven Mojo</name>
  <url>http://github.com/mkristian/jruby-maven-plugins</url>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>gem-maven-plugin</artifactId>
      <version>0.22.0</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>rails-maven-archetype</artifactId>
      <version>0.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.8</version>
    </dependency>
  </dependencies>
  <properties>
    <jruby.fork>true</jruby.fork>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-invoker-plugin</artifactId>
	  <version>1.5</version>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <goalPrefix>rails3</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>src-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>de.saumya.mojo</includeGroupIds>
              <includeArtifactIds>
		jruby-maven-plugin,gem-maven-plugin
	      </includeArtifactIds>
              <includes>
		de/saumya/mojo/jruby/AbstractJRubyMojo.java,
		de/saumya/mojo/gem/AbstractGemMojo.java
	      </includes>
              <classifier>sources</classifier>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <excludes>
            <exclude>de/saumya/mojo/jruby/**</exclude>
            <exclude>de/saumya/mojo/gem/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>shitty-maven-plugin</artifactId>
	    <configuration>
	      <skip>true</skip>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <configuration>
	      <projectsDirectory>src/it</projectsDirectory>
	      <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
	      <pomIncludes>
		<pomInclude>*/pom.xml</pomInclude>
	      </pomIncludes>
	      <pomExcludes>
		<pomExclude>*mysql/pom.xml</pomExclude>
		<pomExclude>*postgres/pom.xml</pomExclude>
	      </pomExcludes>
<!--
	      <settingsFile>src/it/settings.xml</settingsFile>
	      <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
-->
	      <preBuildHookScript>setup.bsh</preBuildHookScript>
	      <postBuildHookScript>verify.bsh</postBuildHookScript>
	    </configuration>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>install</goal>
		  <goal>run</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <configuration>
	      <pomExcludes>
		<pomExclude>nothing</pomExclude>
	      </pomExcludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>