<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gem-parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>0.25.0</version>
    <relativePath>../gem-parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>rails3-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Rails3 Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>rails-maven-archetype</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.8</version>
    </dependency>
  </dependencies>
  <properties>
    <jruby.fork>true</jruby.fork>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <goalPrefix>rails3</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>install</goal>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <pomIncludes>
		    <pomInclude>*/pom.xml</pomInclude>
		  </pomIncludes>
		  <pomExcludes>
		    <pomExclude>*mysql/pom.xml</pomExclude>
		    <pomExclude>*postgres/pom.xml</pomExclude>
		  </pomExcludes>
		  <settingsFile></settingsFile>
		  <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <configuration>
	      <pomExcludes>
		<pomExclude>nothing</pomExclude>
	      </pomExcludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>