<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gem-parent-mojo</artifactId>
    <groupId>de.saumya.mojo</groupId>
    <version>1.0.6-SNAPSHOT</version>
    <relativePath>../gem-parent-mojo/pom.xml</relativePath>
  </parent>
  <artifactId>rails3-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Rails3 Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.8</version>
      <!-- somehow a class is somehow missing -->
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <jruby.fork>true</jruby.fork>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <goalPrefix>rails3</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
	  <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  <plugin>
	    <groupId>org.eclipse.m2e</groupId>
	    <artifactId>lifecycle-mapping</artifactId>
	    <version>1.0.0</version>
	    <configuration>
	      <lifecycleMappingMetadata>
		<pluginExecutions>
		  <pluginExecution>
		    <pluginExecutionFilter>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>
			build-helper-maven-plugin
		      </artifactId>
		      <versionRange>[1.4,)</versionRange>
		      <goals>
			<goal>add-source</goal>
		      </goals>
		    </pluginExecutionFilter>
		    <action>
		      <ignore />
		    </action>
		  </pluginExecution>
		  <pluginExecution>
		    <pluginExecutionFilter>
		      <groupId>
			org.apache.maven.plugins
		      </groupId>
		      <artifactId>
			maven-dependency-plugin
		      </artifactId>
		      <versionRange>[2.1,)</versionRange>
		      <goals>
			<goal>unpack-dependencies</goal>
		      </goals>
		    </pluginExecutionFilter>
		    <action>
		      <ignore />
		    </action>
		  </pluginExecution>
		</pluginExecutions>
	      </lifecycleMappingMetadata>
	    </configuration>
	  </plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <profiles>
<!--
    <profile>
      <id>integration-test</id>
      <build>
        <defaultGoal>install</defaultGoal>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <executions>
	      <execution>
		<id>integration-test</id>
		<goals>
		  <goal>install</goal>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <pomIncludes>
		    <pomInclude>*/pom.xml</pomInclude>
		  </pomIncludes>
		  <pomExcludes>
		    <pomExclude>big_*/pom.xml</pomExclude>
		    <pomExclude>*mysql/pom.xml</pomExclude>
		    <pomExclude>*postgres/pom.xml</pomExclude>
		  </pomExcludes>
		  <settingsFile />
		  <localRepositoryPath>${localRepositoryPath}</localRepositoryPath>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-invoker-plugin</artifactId>
	    <configuration>
	      <pomExcludes>
		<pomExclude>big_*/pom.xml</pomExclude>
		<pomExclude>nothing</pomExclude>
	      </pomExcludes>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
-->
  </profiles>
</project>
