import java.io.*;
import org.codehaus.plexus.util.FileUtils;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "2 steps (2 passed)";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

File file = new File( basedir, "target/surefire-reports/TEST--Users-headius-work-jruby-maven-plugins-cucumber-maven-plugin-target-it-cucumber-summary-report-features-simplest-9.4.7.0--3.1.xml");
if ( !file.exists() )
{
    throw new RuntimeException( "file does not exist: '" + file.getAbsolutePath() + "'" );
}

file = new File( basedir, "target/summary.xml");
if ( !file.exists() )
{
    throw new RuntimeException( "file does not exist: '" + file.getAbsolutePath() + "'" );
}
