import java.io.*;
import org.codehaus.plexus.util.FileUtils;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );
String expected = "2 steps (2 passed)";
if ( !log.contains( expected ) )
{
    throw new RuntimeException( "log file does not contain '" + expected + "'" );
}

File file = new File( basedir, "target/surefire-reports/TEST-simplest-1.6.5--1.8.xml");
if ( !file.exists() )
{
    throw new RuntimeException( "file does not exist: '" + file.getAbsolutePath() + "'" );
}

file = new File( basedir, "target/summary.xml");
if ( !file.exists() )
{
    throw new RuntimeException( "file does not exist: '" + file.getAbsolutePath() + "'" );
}
